<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste</title>
</head>

<body>
    <div class="box-formulario">
        <h1 class=" title">SOLICITAÇÃO DE MATERIAIS </h1>
        <span class="subtitle">Faça aqui o seu
            pedido</span></h1>
        <div class="formulario">
            <div class="box-title">
                <div class="introducao">
                <form action="https://api.sheetmonkey.io/form/aQCXeiPiwGzVc79CZ7yRma" method="post">
                        <h2 class="nomes4">DATA</h2>
                            <input id="date" type="date" class="date" name="date" placeholder="dd/mm/aaaa"/>
                    <h2 class="nomes2"> SUPERVISOR</h2>
                    <select class="nome" id="Supervisor" name="Supervisor"  >
                        <option  name="Supervisor">Selecionar Supervisor</option>
                        <option class="antonio" value="Antônio Roney Rodrigues do Nascimento" name="Supervisor">Antônio Roney Rodrigues
                            do Nascimento</option>
                        <option class="claudemir" value="Claudemir Aparecido da Cunha" name="Supervisor">Claudemir Aparecido da Cunha</option>
                        <option class="carlos" value="João Carlos Fabri" name="Supervisor">João Carlos Fabri</option>
                        <option class="paliarini" value="Luis Pailarini" name="Supervisor">Luis Pailarini</option>
                        <option class="marcelo" value="Marcelo Fabiano Gonçalves de Lima" name="Supervisor">Marcelo Fabiano Gonçalves de
                            Lima</option>
                    </select>
                    <h2 class="nomes3" name = "nomes3" id="nomes3"> ESCOLAS</h2>
                    <input name="escolas" class="escolas"  id="myInput" type="text" placeholder="Digite o nome da escola">
                        <div name ="escolas2"  id="autocomplete-list" class="autocomplete-items" ></div>
                    
            </div>
            

            <span>
                <div class="moldura"></div>
                <div class="input-hidden">
                            <div class="Descricao">
                                <p class="Supervisor">Un Medida</p>
                                <p class="Supervisor">Cód</p>
                                <p class="Supervisor produto">Descrição</p>
                                <p class="Supervisor">Estoque Atual</p>
                                <p class="Supervisor">Qtd Pedida</p>
                        </div>
                   
                    <div id="linha-horizontal"></div>
                    <div class="produto1">
                        <input class="Supervisor medida" name="Un-Medida" type="text" value="1Lt" readonly></input>
                        <input class="Supervisor codigo" name="Codigo" type="number" value="730143" readonly></input>
                        <input class="Supervisor descricao2" name="Produto" value="ALCOOL LIQUIDO 70%" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual" >
                        <input type="number" class="number2" name="Qtd-Pedida" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto2">
                        <input class="Supervisor medida" name="Un-Medida2" type="text" value="5Lts" readonly></input>
                        <input class="Supervisor codigo" name="Codigo2" type="number" value="730002" readonly></input>
                        <input class="Supervisor descricao2" name="Produto2" value="ÁGUA SANITÁRIA" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual2" >
                        <input type="number" class="number2" name="Qtd-Pedida2" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto3">
                        <input class="Supervisor medida" name="Un-Medida3" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo3" type="number" value="700308" readonly></input>
                        <input class="Supervisor descricao2" name="Produto3" value="BALDE 10L" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual3" >
                        <input type="number" class="number2" name="Qtd-Pedida3" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto4">
                        <input class="Supervisor medida" name="Un-Medida4" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo4" type="number" value="700019" readonly></input>
                        <input class="Supervisor descricao2" name="Produto4" value="BALDE REFORÇADO 12L" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual4" >
                        <input type="number" class="number2" name="Qtd-Pedida4" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto5">
                        <input class="Supervisor medida" name="Un-Medida5" type="text" value="5Lts" readonly></input>
                        <input class="Supervisor codigo" name="Codigo5" type="number" value="730009" readonly></input>
                        <input class="Supervisor descricao2" name="Produto5" value="CERA INCOLOR" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual5" >
                        <input type="number" class="number2" name="Qtd-Pedida5" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto6">
                        <input class="Supervisor medida" name="Un-Medida6" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo6" type="number" value="700025" readonly></input>
                        <input class="Supervisor descricao2" name="Produto6" value="DESINTUPIDOR DE PIA" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual6" >
                        <input type="number" class="number2" name="Qtd-Pedida6" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto7">
                        <input class="Supervisor medida" name="Un-Medida7" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo7" type="number" value="700024" readonly></input>
                        <input class="Supervisor descricao2" name="Produto7" value="DESINTUP VASO SANIT." readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual7" >
                        <input type="number" class="number2" name="Qtd-Pedida7" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto8">
                        <input class="Supervisor medida" name="Un-Medida8" type="text" value="5 Lts" readonly></input>
                        <input class="Supervisor codigo" name="Codigo8" type="number" value="730013" readonly></input>
                        <input class="Supervisor descricao2" name="Produto8" value="DESINFETANTE" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual8" >
                        <input type="number" class="number2" name="Qtd-Pedida8" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto9">
                        <input class="Supervisor medida" name="Un-Medida9" type="text" value="5 Lts" readonly></input>
                        <input class="Supervisor codigo" name="Codigo9" type="number" value="730016" readonly></input>
                        <input class="Supervisor descricao2" name="Produto9" value="DETERG AMONIACAL" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual9" >
                        <input type="number" class="number2" name="Qtd-Pedida9" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto10">
                        <input class="Supervisor medida" name="Un-Medida10" type="text" value="5 Lts" readonly></input>
                        <input class="Supervisor codigo" name="Codigo10" type="number" value="730018" readonly></input>
                        <input class="Supervisor descricao2" name="Produto10" value="DETERG CONC NEUTRO" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual10" >
                        <input type="number" class="number2" name="Qtd-Pedida10" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto11">
                        <input class="Supervisor medida" name="Un-Medida11" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo11" type="number" value="700033" readonly></input>
                        <input class="Supervisor descricao2" name="Produto11" value="ESCOVA DE MÃO" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual11" >
                        <input type="number" class="number2" name="Qtd-Pedida11" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto12">
                        <input class="Supervisor medida" name="Un-Medida12" type="text" value="5 Lts" readonly></input>
                        <input class="Supervisor codigo" name="Codigo12" type="number" value="700036" readonly></input>
                        <input class="Supervisor descricao2" name="Produto12" value="ESCOVA SANITÁRIA" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual12" >
                        <input type="number" class="number2" name="Qtd-Pedida12" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto13">
                        <input class="Supervisor medida" name="Un-Medida13" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo13" type="number" value="700038" readonly></input>
                        <input class="Supervisor descricao2" name="Produto13" value="ESPONJA DUPLA-FACE" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual13" >
                        <input type="number" class="number2" name="Qtd-Pedida13" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto14">
                        <input class="Supervisor medida" name="Un-Medida14" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo14" type="number" value="700328" readonly></input>
                        <input class="Supervisor descricao2" name="Produto14" value="FIBRA VERDE LIMPEZA" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual14" >
                        <input type="number" class="number2" name="Qtd-Pedida14" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto15">
                        <input class="Supervisor medida" name="Un-Medida15" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo15" type="number" value="730027" readonly></input>
                        <input class="Supervisor descricao2" name="Produto15" value="FLANELA" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual15" >
                        <input type="number" class="number2" name="Qtd-Pedida15" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto16">
                        <input class="Supervisor medida" name="Un-Medida16" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo16" type="number" value="730184" readonly></input>
                        <input class="Supervisor descricao2" name="Produto16" value="LÃ DE AÇO" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual16" >
                        <input type="number" class="number2" name="Qtd-Pedida16" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto17">
                        <input class="Supervisor medida" name="Un-Medida17" type="text" value="5 Lts" readonly></input>
                        <input class="Supervisor codigo" name="Codigo17" type="number" value="730037" readonly></input>
                        <input class="Supervisor descricao2" name="Produto17" value="LIMPA PEDRAS 5 LITROS" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual17" >
                        <input type="number" class="number2" name="Qtd-Pedida17" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto18">
                        <input class="Supervisor medida" name="Un-Medida18" type="text" value="5 Lts" readonly></input>
                        <input class="Supervisor codigo" name="Codigo18" type="number" value="730038" readonly></input>
                        <input class="Supervisor descricao2" name="Produto18" value="LIMPA VIDROS" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual18" >
                        <input type="number" class="number2" name="Qtd-Pedida18" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto19">
                        <input class="Supervisor medida" name="Un-Medida19" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo19" type="number" value="500425" readonly></input>
                        <input class="Supervisor descricao2" name="Produto19" value="LUVA P" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual19" >
                        <input type="number" class="number2" name="Qtd-Pedida19" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto20">
                        <input class="Supervisor medida" name="Un-Medida20" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo20" type="number" value="500110" readonly></input>
                        <input class="Supervisor descricao2" name="Produto20" value="LUVA M" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual20" >
                        <input type="number" class="number2" name="Qtd-Pedida20" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto21">
                        <input class="Supervisor medida" name="Un-Medida21" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo21" type="number" value="500109" readonly></input>
                        <input class="Supervisor descricao2" name="Produto21" value="LUVA G" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual21" >
                        <input type="number" class="number2" name="Qtd-Pedida21" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto22">
                        <input class="Supervisor medida" name="Un-Medida22" type="text" value="5 Lts" readonly></input>
                        <input class="Supervisor codigo" name="Codigo22" type="number" value="730020" readonly></input>
                        <input class="Supervisor descricao2" name="Produto22" value="MULTIUSO  5L" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual22" >
                        <input type="number" class="number2" name="Qtd-Pedida22" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto23">
                        <input class="Supervisor medida" name="Un-Medida23" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo23" type="number" value="700045" readonly></input>
                        <input class="Supervisor descricao2" name="Produto23" value="PÁ LIXO CABO LONGO" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual23" >
                        <input type="number" class="number2" name="Qtd-Pedida23" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto24">
                        <input class="Supervisor medida" name="Un-Medida24" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo24" type="number" value="730369" readonly></input>
                        <input class="Supervisor descricao2" name="Produto24" value="PANO DE CHÃO" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual24" >
                        <input type="number" class="number2" name="Qtd-Pedida24" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto25">
                        <input class="Supervisor medida" name="Un-Medida25" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo25" type="number" value="700060" readonly></input>
                        <input class="Supervisor descricao2" name="Produto25" value="PEGA FIBRA C/ CABO" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual25" >
                        <input type="number" class="number2" name="Qtd-Pedida25" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto26">
                        <input class="Supervisor medida" name="Un-Medida26" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo26" type="number" value="700081" readonly></input>
                        <input class="Supervisor descricao2" name="Produto26" value="RODO BORRACHA 40CM" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual26" >
                        <input type="number" class="number2" name="Qtd-Pedida26" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto27">
                        <input class="Supervisor medida" name="Un-Medida27" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo27" type="number" value="700054" readonly></input>
                        <input class="Supervisor descricao2" name="Produto27" value="RODO REFORÇADO 60CM" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual27" >
                        <input type="number" class="number2" name="Qtd-Pedida27" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto28">
                        <input class="Supervisor medida" name="Un-Medida28" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo28" type="number" value="700055" readonly></input>
                        <input class="Supervisor descricao2" name="Produto28" value="RODO DE ESPUMA CABO" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual28" >
                        <input type="number" class="number2" name="Qtd-Pedida28" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto29">
                        <input class="Supervisor medida" name="Un-Medida29" type="text" value="PDÇ" readonly></input>
                        <input class="Supervisor codigo" name="Codigo29" type="number" value="730057" readonly></input>
                        <input class="Supervisor descricao2" name="Produto29" value="SABÃO EM BARRA" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual29" >
                        <input type="number" class="number2" name="Qtd-Pedida29" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto30">
                        <input class="Supervisor medida" name="Un-Medida30" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo30" type="number" value="730058" readonly></input>
                        <input class="Supervisor descricao2" name="Produto30" value="SABÃO EM PÓ" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual30" >
                        <input type="number" class="number2" name="Qtd-Pedida30" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto31">
                        <input class="Supervisor medida" name="Un-Medida31" type="text" value="PCT" readonly></input>
                        <input class="Supervisor codigo" name="Codigo31" type="number" value="730073" readonly></input>
                        <input class="Supervisor descricao2" name="Produto31" value="SACO DE LIXO DE 20 LT" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual31" >
                        <input type="number" class="number2" name="Qtd-Pedida31" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto32">
                        <input class="Supervisor medida" name="Un-Medida32" type="text" value="PCT" readonly></input>
                        <input class="Supervisor codigo" name="Codigo32" type="number" value="730075" readonly></input>
                        <input class="Supervisor descricao2" name="Produto32" value="SACO DE LIXO DE 60 LT" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual32" >
                        <input type="number" class="number2" name="Qtd-Pedida32" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto33">
                        <input class="Supervisor medida" name="Un-Medida33" type="text" value="PCT" readonly></input>
                        <input class="Supervisor codigo" name="Codigo33" type="number" value="730076" readonly></input>
                        <input class="Supervisor descricao2" name="Produto33" value="SACO DE LIXO DE 100 LT" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual33" >
                        <input type="number" class="number2" name="Qtd-Pedida33" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto34">
                        <input class="Supervisor medida" name="Un-Medida34" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo34" type="number" value="730062" readonly></input>
                        <input class="Supervisor descricao2" name="Produto34" value="SAPOLEO PÓ" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual34" >
                        <input type="number" class="number2" name="Qtd-Pedida34" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto35">
                        <input class="Supervisor medida" name="Un-Medida35" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo35" type="number" value="700066" readonly></input>
                        <input class="Supervisor descricao2" name="Produto35" value="VASSOURA NYLON" readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual35" >
                        <input type="number" class="number2" name="Qtd-Pedida35" >
                        <input type="text" name="Proximo" class="pula">
                    </div>
                    <br>
                    <div class="produto36">
                        <input class="Supervisor medida" name="Un-Medida36" type="text" value="Und" readonly></input>
                        <input class="Supervisor codigo" name="Codigo36" type="number" value="700067" readonly></input>
                        <input class="Supervisor descricao2" name="Produto36" value="VASSOURA PALHA " readonly></input>
                        <input type="number" class="number1" name="Qtd-Atual36" >
                        <input type="number" class="number2" name="Qtd-Pedida36" >
                        <input type="text" name="Proximo" class="pula">
                    </div>

                </div>

            
                <img src="./img/logo +.png" alt="logo+" class="logo" id="logo">
                <div  id ="box" class="box-btn">
                    <button  name="box" id="enviar" type="submit"class="btn-submit"> 
                        Enviar
                </div>

                <div class="rodapegeral" id="rodapegeral">
                <div class="rodape" id="rodape">
                    <h2> TerceirizeMais LTDA</h2>
                    <h2 class="ciop"> Central de Inteligência Operacional</h1>
                </div>
                <div class="rodape telefone" id="telefone">
                    <h2> Telefone: (41) 9502-0975 </h2>
                </div>
    
                <div class="rodape site" id="site">
                    <a href="https://costaoesteserv.com.br"> https://costaoesteserv.com.br</a>
                </div>
            </div>
        
            </span>

            <div id="fundo" class="fundo">
                <img src="./img/fundo2.jpg" alt="">    
            
            </div>
            
            </form>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>